{
  "compilerOptions": {
    // Target ES2018 for broader browser compatibility while maintaining modern features
    "target": "ES2018",
    "module": "ES2020",
    "lib": ["ES2018", "DOM", "DOM.Iterable"],

    // Output configuration
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",

    // Strict type checking for better code quality
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    // Module resolution and interop for maximum compatibility
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": false,

    // Modern class field handling
    "useDefineForClassFields": true,
    "experimentalDecorators": false,
    "emitDecoratorMetadata": false,

    // Additional options for performance and compatibility
    "allowJs": false,
    "checkJs": false,
    "incremental": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo",

    // Emit options
    "removeComments": false,
    "preserveConstEnums": true,
    "newLine": "lf",
    "stripInternal": true,

    // Import/export handling for better compatibility
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "demo/*", "**/*.test.ts", "**/*.spec.ts"]
}
